[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/csvmetadata/i18n/ckanext-csvmetadata.pot
width = 80

[init_catalog]
domain = ckanext-csvmetadata
input_file = ckanext/csvmetadata/i18n/ckanext-csvmetadata.pot
output_dir = ckanext/csvmetadata/i18n

[update_catalog]
domain = ckanext-csvmetadata
input_file = ckanext/csvmetadata/i18n/ckanext-csvmetadata.pot
output_dir = ckanext/csvmetadata/i18n
previous = true

[compile_catalog]
domain = ckanext-csvmetadata
directory = ckanext/csvmetadata/i18n
statistics = true
